# ZenthosClient

./: MonitorUI.Designer.cs  MonitorUI.cs  MonitorUI.resx  Program.cs  ZenthosClient.csproj  ZenthosClient.sln
Functions/: ForgroundListener.cs
webview/: index.html
webview/assets/: index-BJm1_EJf.js  index-BNUUGCv6.css  index-CKqNDcir.js  index-Cg2kgnHV.js  index-DudnBfuX.js
